# sniffy-android

./: AndroidManifest.xml  lint.xml  pom.xml
res/layout/: activity_login.xml  activity_product_details.xml  fragment_dashboard.xml  fragment_history.xml  fragment_loading_indicator.xml  fragment_login.xml  fragment_main_dummy.xml  fragment_product_description.xml  fragment_register_user.xml  fragment_scaner.xml  item_component.xml  item_history.xml  item_product_menu.xml
res/menu/: main.xml  product_details.xml  splash_screen.xml
res/values/: color.xml  strings.xml  styles.xml
res/xml/: authenticator.xml  syncadapter.xml
src/com/brand/applicationname/android/: ComponentsFragment.java  DashboardFragment.java  HistoryFragment.java  MainActivity.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductMenuFragment.java  ScanerFragment.java
src/com/brand/applicationname/android/API/: MainActivityNavigation.java
src/com/brand/applicationname/android/adapter/: ComponentsListAdapter.java  DetailsPagerAdapter.java  HistoryAdapter.java  ProductMenuAdapter.java
src/com/brand/applicationname/android/command/: Command.java  CommentsCommand.java  ProductCommandFactory.java  ReportCommand.java  ShowComponentsCommand.java  ShowDescriptionCommand.java  ShowSimilarsCommand.java
src/com/brand/applicationname/android/model/: Component.java  ComponentRating.java  Database.java  Product.java  Scaning.java  Scanning.java
src/com/brand/applicationname/android/service/: ComponentsService.java  LocalProductService.java  ProductService.java  RemoteProductService.java  ScanningService.java
src/com/brand/applicationname/android/utils/: ExpandAnimation.java  ExpandHorizontalAnimation.java  ExpandVertilcalAnimation.java  ZoomOutPageTransformer.java
src/com/brand/sniffy/android/: AccountAuthenticatorImpl.java  AccountAuthenticatorService.java  BackOfficeConstants.java  ComponentsFragment.java  DashboardFragment.java  HistoryFragment.java  MainActivity.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductMenuFragment.java  ScanerFragment.java  StubProvider.java  SyncAdapter.java  SyncService.java  SynchronizationStatusBroadcastReceiver.java
src/com/brand/sniffy/android/API/: MainActivityNavigation.java
src/com/brand/sniffy/android/activity/: LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  SplashScreenActivity.java
src/com/brand/sniffy/android/adapter/: ComponentsListAdapter.java  DetailsPagerAdapter.java  HistoryAdapter.java  ProductMenuAdapter.java
src/com/brand/sniffy/android/command/: Command.java  CommentsCommand.java  ProductCommandFactory.java  ReportCommand.java  ShowComponentsCommand.java  ShowDescriptionCommand.java  ShowSimilarsCommand.java
src/com/brand/sniffy/android/fragment/: ComponentsFragment.java  DashboardFragment.java  HistoryFragment.java  HistoryFragmentImpl.java  LoginFragment.java  (+7 more)
(+38 files in other folders)
