<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:background="@android:color/holo_blue_dark" >


	<fragment 
        class="com.brand.sniffy.android.ProductMenuFragment"
	    android:id="@+id/fragment_product_menu"
        android:layout_height="match_parent"
        android:layout_width="250dp"
	    android:translationX="-250dp"
        />
	<RelativeLayout 
	    android:id="@+id/product_details_frame"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:background="@android:color/white">
	        <LinearLayout 
	            android:id="@+id/menu_bar"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:background="@android:color/holo_green_dark">
	            <Button 
	                android:id="@+id/expand_button"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="Menu"/>
	            <Button 
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="@string/scan_button_label"/>
	            <Button 
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="@string/scan_button_label"/>
	        </LinearLayout>
	        <ScrollView     
	        	android:layout_height="fill_parent"
	        	android:layout_width="fill_parent"
	        	android:layout_below="@id/menu_bar"
	        	android:fillViewport="true">
	            
	        <RelativeLayout 
	        	android:layout_height="fill_parent"
	        	android:layout_width="fill_parent" >
	            <TextView 
	        		android:id="@+id/category_path_label"
	        		android:layout_height="wrap_content"
	        		android:layout_width="fill_parent"/>

	    <ImageView
	        android:id="@+id/thumbnail"
	        android:contentDescription="@string/product_thumbnail_description"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_margin="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/category_path_label"
	        android:src="@drawable/food"
       		android:background="@android:color/darker_gray"/>

	    <TextView
	        android:id="@+id/product_name_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxLines="3"
	        android:layout_alignTop="@+id/thumbnail"
	        android:layout_toRightOf="@+id/thumbnail"
	        android:singleLine="false"
	        android:textSize="17sp" />
	    <TextView
	        android:id="@+id/product_barecode_label_header"
	        android:text="@string/barecode_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/thumbnail"
	        android:layout_below="@id/product_name_label"
	        android:singleLine="true"
	        android:layout_marginLeft="5dp"
	        android:textSize="12sp" />
	    <TextView
	        android:id="@+id/product_barecode_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/thumbnail"
	        android:layout_below="@id/product_barecode_label_header"
	        android:singleLine="true"
	        android:textSize="14sp" />
	    <android.support.v4.view.ViewPager
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/thumbnail" 
	        android:id="@+id/details_pager"/>
	    
	    <!-- LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/thumbnail"
	        android:background="@color/blac"
	        android:orientation="vertical">
	        <Button 
	            android:id="@+id/description_item_button"
	            android:layout_height="40dp"
	            android:layout_width="fill_parent"
	            android:background="@android:color/holo_blue_dark"
	            android:layout_margin="1dp"
	            android:text="@string/description_item_button_label"
	            android:gravity="left"/>
	        <RelativeLayout 
	            android:id="@+id/description_item_content"
	            android:layout_height="0dp"
	            android:layout_width="fill_parent"
	            android:background="@android:color/white"
	            android:layout_margin="1dp">
	                <TextView
	                    android:id="@+id/product_description_label" 
	                    android:layout_height="wrap_content"
	                    android:layout_width="fill_parent"/>
	        </RelativeLayout>
	        <Button 
	            android:id="@+id/components_item_button"
	            android:layout_height="40dp"
	            android:layout_width="fill_parent"
	            android:background="@android:color/holo_blue_dark"
	            android:text="@string/components_item_button_label"
	            android:layout_margin="1dp"
	            android:gravity="left"/>

	        <RelativeLayout 
	            android:id="@+id/components_item_content"
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:background="@android:color/white"
	            android:layout_margin="1dp"
	            android:minHeight="200dp">
	           
	        </RelativeLayout>
	    </LinearLayout-->
	 </RelativeLayout>
	</ScrollView>
	    
	</RelativeLayout>
</RelativeLayout>
