<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:background="@android:color/holo_blue_dark" >

  	
	<fragment 
        class="com.brand.applicationname.android.ProductMenuFragment"
	    android:id="@+id/fragment_product_menu"
        android:layout_height="match_parent"
        android:layout_width="250dp" />
	<RelativeLayout 
	    android:layout_toRightOf="@id/fragment_product_menu"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
	        android:background="@android:color/white">
	        <LinearLayout 
	            android:id="@+id/menu_bar"
	            android:layout_width="fill_parent"
	            android:layout_height="60dp">
	            <Button 
	                android:id="@+id/expand_button"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="Rozwiń"/>
	            <Button 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/scan_button_label"/>
	            <Button 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/scan_button_label"/>
	        </LinearLayout>
	    <TextView 
	        android:text="@string/hello_world"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_below="@id/menu_bar"/>
	</RelativeLayout>
</RelativeLayout>
